src/pug/components/_customers-carousel.pug
.container
  h2 Наши заказчики
  .our-customers__carousel
    .our-customers__item
      .our-customers__grid
        .our-customers__image
          a(href='#')
            img(src='images/carousel-1.png', alt='')
        .our-customers__image
          a(href='#')
            img(src='images/carousel-2.png', alt='')
        .our-customers__image
          a(href='#')
            img(src='images/carousel-3.png', alt='')
        .our-customers__image
          a(href='#')
            img(src='images/carousel-4.png', alt='')
    .our-customers__item
      .our-customers__grid
        .our-customers__image
          a(href='#')
            img(src='images/carousel-1.png', alt='')
        .our-customers__image
          a(href='#')
            img(src='images/carousel-2.png', alt='')
        .our-customers__image
          a(href='#')
            img(src='images/carousel-3.png', alt='')
        .our-customers__image
          a(href='#')
            img(src='images/carousel-4.png', alt='')
    .our-customers__item
      .our-customers__grid
        .our-customers__image
          a(href='#')
            img(src='images/carousel-1.png', alt='')
        .our-customers__image
          a(href='#')
            img(src='images/carousel-2.png', alt='')
        .our-customers__image
          a(href='#')
            img(src='images/carousel-3.png', alt='')
        .our-customers__image
          a(href='#')
            img(src='images/carousel-4.png', alt='')

dist/_customers-carousel.html
<div class="container">
	<h2>Наши заказчики</h2>
	<div class="our-customers__carousel">
		<div class="our-customers__item">
			<div class="our-customers__grid">
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-1.png" alt="">
					</a>
				</div>
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-2.png" alt="">
					</a>
				</div>
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-3.png" alt="">
					</a>
				</div>
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-4.png" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="our-customers__item">
			<div class="our-customers__grid">
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-1.png" alt="">
					</a>
				</div>
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-2.png" alt="">
					</a>
				</div>
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-3.png" alt="">
					</a>
				</div>
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-4.png" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="our-customers__item">
			<div class="our-customers__grid">
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-1.png" alt="">
					</a>
				</div>
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-2.png" alt="">
					</a>
				</div>
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-3.png" alt="">
					</a>
				</div>
				<div class="our-customers__image">
					<a href="#">
						<img src="images/carousel-4.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
