src/pug/components/_popups.pug
#application-popup.white-popup.mfp-hide
  h3 Оставьте заявку
  p
    | Оставьте заявку на сайте и получите 3 варианта с тарифами. Выберете подходящий тариф, который соответствует Вашим предпочтениям.
  form.footer-form.form-validation(action='send.php', method='post')
    .form-grid
      .input-container
        label(for='footer-name') Введите ваше имя
        input#footer-name(type='text', name='name', placeholder='Иванов Иван', required='')
      .input-container
        label(for='footer-mail') Ваша почта
        input#footer-mail(type='mail', name='mail', placeholder='info@info.ru', required='')
      .input-container.phone-container
        label(for='footer-phone') Ваш телефон
        input#footer-phone(type='text', name='phone', required='')
      .input-container
        input.button(type='submit', value='оставить заявку')
    .box
      input#file-2.inputfile.inputfile-2(type='file', name='file-2[]', data-multiple-caption='{count} files selected', multiple='')
      label(for='file-2')
        span + прикрепить файл
    label.container-checkbox
      | Согласен с 
      a(href='pdf.pdf', target='_blank') политикой конфиденциальности
      input(type='checkbox', checked='checked', name='personal-info')
      span.checkmark
#license-popup.white-popup.white-popup--editable.mfp-hide
  iframe(src='license.pdf', frameborder='0')
  p Название лицензии
#thankPopup.thankPopup.mfp-hide
  h3
    | Сообщение
    br
    |     успешно отправлено

src/html/_popups.html
<div id="application-popup" class="white-popup mfp-hide">
    <h3>Оставьте заявку</h3>
    <p>Оставьте заявку на сайте и получите 3 варианта с тарифами. Выберете подходящий тариф, который соответствует Вашим предпочтениям.</p>
    <form action="send.php" method="post" class="footer-form form-validation">
        <div class="form-grid">
            <div class="input-container">
                <label for="footer-name">Введите ваше имя</label>
                <input type="text" name="name" id="footer-name" placeholder="Иванов Иван" required>
            </div>
            <div class="input-container">
                <label for="footer-mail">Ваша почта</label>
                <input type="mail" name="mail" id="footer-mail" placeholder="info@info.ru" required>
            </div>
            <div class="input-container phone-container">
                <label for="footer-phone">Ваш телефон</label>
                <input type="text" name="phone" id="footer-phone" required>
            </div>
            <div class="input-container">
                <input type="submit" class="button" value="оставить заявку">
            </div>
        </div>
        <div class="box">
            <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-2"><span>+ прикрепить файл</span></label>
        </div>
        <label class="container-checkbox">Согласен с <a href="pdf.pdf" target="_blank">политикой конфиденциальности</a>
            <input type="checkbox" checked="checked" name="personal-info">
            <span class="checkmark"></span>
        </label>
    </form>
</div>

<div id="license-popup" class="white-popup white-popup--editable mfp-hide">
    <iframe src="license.pdf" frameborder="0"></iframe>
    <p>Название лицензии</p>
</div>

<div id="thankPopup" class="thankPopup mfp-hide">
    <h3>Сообщение
    <br>
    успешно отправлено</h3>
</div>
