src/pug/bus.pug
---
title: Homepage title
bodyClass: homepage
---
extends shared/_layout

block content

  // Begin wrapper-main
  .wrapper-main
    // Class edit-header needs for editable header in dark colors
    .news-page.edit-header
      .container
        .head-news__container
          h1.head__title.head__title--editable Минивен 8-12 мест
        .bus-grid
          .bus-grid__item
            .bus-grid__head.bus-head-right
              .bus-grid__info-auto
                h2 14
                p единиц
              .bus-grid__carousel
                .bus-grid__auto(style='background-image: url(images/bus1.jpg);')
                .bus-grid__auto(style='background-image: url(images/bus1.jpg);')
                .bus-grid__auto(style='background-image: url(images/bus1.jpg);')
            .bus-grid__body.bus-body-left
              .bus-grid__body-item
                h3.bus-grid__title Hyundai Starex 9 мест
                p.bus-grid__sub-title
                  | Минивен Hyundai Starex настоящее решение для доставки небольшого количества сотрудников. Корпоративные перевозки микроавтобусом Hyundai Srarex отличаются повышенной комфортабельностью. Кожанные сиденья, магнитола, климат-контроль.
                .bus-grid__left
                  ul.bus-grid__list
                    li
                      p Марка
                    li
                      p Вместимость
                    li
                      p Стоимость
                .bus-grid__right
                  ul.bus-grid__list
                    li
                      p Hyundai Starex
                    li
                      p 9 мест
                    li
                      p от 900 руб/день
                a.button(href='#') заказать автобус
          .bus-grid__item
            .bus-grid__head.bus-head-right
              .bus-grid__info-auto
                h2 9
                p единиц
              .bus-grid__carousel
                .bus-grid__auto(style='background-image: url(images/bus2.jpg);')
                .bus-grid__auto(style='background-image: url(images/bus2.jpg);')
                .bus-grid__auto(style='background-image: url(images/bus2.jpg);')
            .bus-grid__body.bus-body-right
              .bus-grid__body-item
                h3.bus-grid__title Hyundai Starex 9 мест
                p.bus-grid__sub-title
                  | Минивен Hyundai Starex настоящее решение для доставки небольшого количества сотрудников. Корпоративные перевозки микроавтобусом Hyundai Srarex отличаются повышенной комфортабельностью. Кожанные сиденья, магнитола, климат-контроль.
                .bus-grid__left
                  ul.bus-grid__list
                    li
                      p Марка
                    li
                      p Вместимость
                    li
                      p Стоимость
                .bus-grid__right
                  ul.bus-grid__list
                    li
                      p Hyundai Starex
                    li
                      p 9 мест
                    li
                      p от 900 руб/день
                a.button(href='#') заказать автобус

dist/bus.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Homepage title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="homepage">
    <!-- place where pjax bindings happen's-->
    <div class="global_wrapper" id="barba-wrapper">
      <!-- Begin header-->
      <header class="header">
        <div class="container">
          <!-- Begin header-nav-->
          <nav class="header-nav">
            <div class="header__mobile-layout"></div><img class="header__logotype" src="images/logotype.png" alt="">
            <!-- <div class="header__reverse-container">-->
            <ul class="header__list header__list-menu">
              <li class="header__list-item"><a class="desktop-hidden open-dropdown-menu" href="#"><img src="images/plus-symbol.svg" alt=""></a><a href="#">Заказать автобус</a>
                <ul class="header__dropdown-menu">
                  <li><a href="#">17 мест - минивен</a></li>
                  <li><a href="#">20 мест - микроавтобус</a></li>
                  <li><a href="#">35 мест - микроавтобус</a></li>
                  <li><a href="#">50 мест - микроавтобус</a></li>
                </ul>
              </li>
              <li class="header__list-item"><a class="desktop-hidden open-dropdown-menu" id="sec1" href="#"><img src="images/plus-symbol.svg" alt=""></a><a href="#">Услуги</a>
                <ul class="header__dropdown-menu">
                  <li><a href="#">Перевозка сотрудников</a></li>
                  <li><a href="#">Перевозка сотрудников СПБ</a></li>
                  <li><a href="#">Ночная перевозка сотрудников</a></li>
                </ul>
              </li>
              <li class="header__list-item"><a href="#">О компании</a></li>
              <li class="header__list-item"><a href="#">Новости</a></li>
              <li class="header__list-item"><a href="#">Цены</a></li>
              <li class="header__list-item"><a href="#">Контакты</a></li>
            </ul>
            <ul class="header__list header__list--phones">
              <li class="header__list-item phone-list-msk"><a class="phone-link msk" href="tel:+74956461076">+7 495 646 10 76</a></li>
              <li class="header__list-item phone-list-spb"><a class="phone-link spb" href="tel:+78127482344">+7 812 748 23 44</a></li>
            </ul>
            <!-- </div>-->
            <button class="hamburger hamburger--elastic js-hamburger" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </nav>
          <!-- End "header-nav-->
        </div>
      </header>
      <!-- End header</body></html>-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- Begin wrapper-main-->
          <div class="wrapper-main">
            <div class="news-page">
              <div class="container">
                <div class="head-news__container">
                  <h1 class="head__title head__title--editable">Минивен 8-12 мест</h1>
                </div>
                <div class="bus-grid">
                  <div class="bus-grid__item">
                    <div class="bus-grid__head bus-head-right">
                      <div class="bus-grid__info-auto">
                        <h2>14</h2>
                        <p>единиц</p>
                      </div>
                      <div class="bus-grid__carousel">
                        <div class="bus-grid__auto" style="background-image: url(images/bus1.jpg);"></div>
                        <div class="bus-grid__auto" style="background-image: url(images/bus1.jpg);"></div>
                        <div class="bus-grid__auto" style="background-image: url(images/bus1.jpg);"></div>
                      </div>
                    </div>
                    <div class="bus-grid__body bus-body-left">
                      <div class="bus-grid__body-item">
                        <h3 class="bus-grid__title">Hyundai Starex 9 мест</h3>
                        <p class="bus-grid__sub-title">Минивен Hyundai Starex настоящее решение для доставки небольшого количества сотрудников. Корпоративные перевозки микроавтобусом Hyundai Srarex отличаются повышенной комфортабельностью. Кожанные сиденья, магнитола, климат-контроль.</p>
                        <div class="bus-grid__left">
                          <ul class="bus-grid__list">
                            <li>
                              <p>Марка</p>
                            </li>
                            <li>
                              <p>Вместимость</p>
                            </li>
                            <li>
                              <p>Стоимость</p>
                            </li>
                          </ul>
                        </div>
                        <div class="bus-grid__right">
                          <ul class="bus-grid__list">
                            <li>
                              <p>Hyundai Starex</p>
                            </li>
                            <li>
                              <p>9 мест</p>
                            </li>
                            <li>
                              <p>от 900 руб/день</p>
                            </li>
                          </ul>
                        </div><a class="button" href="#">заказать автобус</a>
                      </div>
                    </div>
                  </div>
                  <div class="bus-grid__item">
                    <div class="bus-grid__head bus-head-right">
                      <div class="bus-grid__info-auto">
                        <h2>9</h2>
                        <p>единиц</p>
                      </div>
                      <div class="bus-grid__carousel">
                        <div class="bus-grid__auto" style="background-image: url(images/bus2.jpg);"></div>
                        <div class="bus-grid__auto" style="background-image: url(images/bus2.jpg);"></div>
                        <div class="bus-grid__auto" style="background-image: url(images/bus2.jpg);"></div>
                      </div>
                    </div>
                    <div class="bus-grid__body bus-body-right">
                      <div class="bus-grid__body-item">
                        <h3 class="bus-grid__title">Hyundai Starex 9 мест</h3>
                        <p class="bus-grid__sub-title">Минивен Hyundai Starex настоящее решение для доставки небольшого количества сотрудников. Корпоративные перевозки микроавтобусом Hyundai Srarex отличаются повышенной комфортабельностью. Кожанные сиденья, магнитола, климат-контроль.</p>
                        <div class="bus-grid__left">
                          <ul class="bus-grid__list">
                            <li>
                              <p>Марка</p>
                            </li>
                            <li>
                              <p>Вместимость</p>
                            </li>
                            <li>
                              <p>Стоимость</p>
                            </li>
                          </ul>
                        </div>
                        <div class="bus-grid__right">
                          <ul class="bus-grid__list">
                            <li>
                              <p>Hyundai Starex</p>
                            </li>
                            <li>
                              <p>9 мест</p>
                            </li>
                            <li>
                              <p>от 900 руб/день</p>
                            </li>
                          </ul>
                        </div><a class="button" href="#">заказать автобус</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Begin footer-->
        <footer class="footer">
          <!-- Begin footer-nav-->
          <div class="footer-nav">
            <div class="container">
              <h2 class="footer-title">Сэкономьте 80% своего времени на расчет тарифа</h2>
              <p class="footer-info">Оставьте заявку на сайте и получите 3 варианта с тарифами. Выберете подходящий тариф, который соответствует Вашим предпочтениям.</p>
              <form class="footer-form form-validation" action="#" method="#">
                <div class="form-grid">
                  <div class="input-container">
                    <label for="footer-name">Введите ваше имя</label>
                    <input id="footer-name" type="text" name="name" placeholder="Иванов Иван" required="">
                  </div>
                  <div class="input-container">
                    <label for="footer-mail">Ваша почта</label>
                    <input id="footer-mail" type="mail" name="mail" placeholder="info@info.ru" required="">
                  </div>
                  <div class="input-container phone-container">
                    <label for="footer-phone">Ваш телефон</label>
                    <input id="footer-phone" type="text" name="phone" required="">
                  </div>
                  <div class="input-container">
                    <input class="button" type="submit" value="оставить заявку">
                  </div>
                </div>
                <div class="box">
                  <input class="inputfile inputfile-2" id="file-2" type="file" name="file-2[]" data-multiple-caption="{count} files selected" multiple="">
                  <label for="file-2"><span>+ прикрепить файл</span></label>
                </div>
                <label class="container-checkbox">Согласен с <a href="pdf.pdf" target="_blank">политикой конфиденциальности</a>
                  <input type="checkbox" checked="checked" name="personal-info"><span class="checkmark"></span>
                </label>
              </form>
              <div class="under-footer">
                <div class="under-footer__left">
                  <p>© 2017 Корпоративные перевозки сотрудников PM-Logistics"</p><a href="#"><img src="images/fb-icon.png" alt=""></a>
                </div>
                <div class="under-footer__right">
                  <ul>
                    <li><a href="#">политика конфиденциальности</a></li>
                    <li><a href="#">обработка персональных данных</a></li>
                    <li>
                      <p>Разработка - <a href="http://bofer.ru/" target="_blank">Bofer.ru</a></p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- End footer-nav-->
        </footer>
        <!-- End footer-->
      </div>
      <div class="white-popup mfp-hide" id="application-popup">
        <h3>Оставьте заявку</h3>
        <p>Оставьте заявку на сайте и получите 3 варианта с тарифами. Выберете подходящий тариф, который соответствует Вашим предпочтениям.</p>
        <form class="footer-form form-validation" action="send.php" method="post">
          <div class="form-grid">
            <div class="input-container">
              <label for="footer-name">Введите ваше имя</label>
              <input id="footer-name" type="text" name="name" placeholder="Иванов Иван" required="">
            </div>
            <div class="input-container">
              <label for="footer-mail">Ваша почта</label>
              <input id="footer-mail" type="mail" name="mail" placeholder="info@info.ru" required="">
            </div>
            <div class="input-container phone-container">
              <label for="footer-phone">Ваш телефон</label>
              <input id="footer-phone" type="text" name="phone" required="">
            </div>
            <div class="input-container">
              <input class="button" type="submit" value="оставить заявку">
            </div>
          </div>
          <div class="box">
            <input class="inputfile inputfile-2" id="file-2" type="file" name="file-2[]" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-2"><span>+ прикрепить файл</span></label>
          </div>
          <label class="container-checkbox">Согласен с <a href="pdf.pdf" target="_blank">политикой конфиденциальности</a>
            <input type="checkbox" checked="checked" name="personal-info"><span class="checkmark"></span>
          </label>
        </form>
      </div>
      <div class="white-popup white-popup--editable mfp-hide" id="license-popup">
        <iframe src="license.pdf" frameborder="0"></iframe>
        <p>Название лицензии</p>
      </div>
      <div class="thankPopup mfp-hide" id="thankPopup">
        <h3>Сообщение<br>    успешно отправлено</h3>
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
