src/html/contacts.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
//= _head.html

<body>
    <div class="global_wrapper">
        //= _header.html
        <!-- Begin contanct head -->
        <div class="contacts-head">
            <div class="container">
                <h2 class="footer-title">Контакты</h2>
                <p class="footer-info">Благодарим за интерес к услугам компании PM-Logistics. Отправьте сообщение и мы свяжемся с вами в ближайшее время.</p>
                <form action="#" method="#" class="footer-form form-validation">
                    <div class="form-grid form-head--editable">
                        <div class="input-container">
                            <label for="head-name">Введите ваше имя</label>
                            <input type="text" name="name" id="head-name" placeholder="Иванов Иван" required>
                        </div>
                        <div class="input-container">
                            <label for="head-mail">Ваша почта</label>
                            <input type="mail" name="mail" id="head-mail" placeholder="info@info.ru" required>
                        </div>
                        <div class="input-container phone-container">
                            <label for="head-phone">Ваш телефон</label>
                            <input type="text" name="phone" id="head-phone" required>
                        </div>
                        <div class="input-container">
                            <label for="head-message">Ваше сообщение</label>
                            <input type="text" name="mess" placeholder="текст сообшения" id="head-message" required>
                        </div>
                        <div class="input-container">
                            <input type="submit" class="button" value="оставить заявку">
                        </div>
                        <div class="checkbox-container">
                            <div class="box">
                                <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} files selected" multiple="">
                                <label for="file-2"><span>+ прикрепить файл</span></label>
                            </div>
                            <label class="container-checkbox">Согласен с <a href="pdf.pdf" target="_blank">политикой конфиденциальности</a>
                                <input type="checkbox" checked="checked" name="personal-info">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- End contanct head -->
        <!-- Begin wrapper-main -->
        <div class="wrapper-main bg-grey">
            <div class="offices">
                <div class="container">
                    <div class="offices__grid">
                        <div class="offices__item">
                            <div class="offices__head">
                                <div class="offices__tab offices__image active" style="background-image: url(images/spb.jpg);"></div>
                                <div class="offices__tab offices__map" style="background-color: #fff;">
                                    <iframe src="https://snazzymaps.com/embed/50762" width="100%" height="300px" style="border:none;"/></iframe>
                                </div>
                                <div class="offices__tab-buttons">
                                    <a href="#" class="offices__button offices__image-button active">фото</a>
                                    <a href="#" class="offices__button offices__map-button">карта</a>
                                </div>
                            </div>
                            <div class="offices__body">
                                <h2 class="offices__title">Офис в Москве</h2>
                                <a href="tel:+74996461076" class="offices__number">+7 499 646 10 76</a>
                                <p class="offices__info-regular">ул. 1-й Силикатный проезд д.13 офис 219</p>
                                <p class="offices__info-light">Добраться можно общественным транспортом от м. Полежаевская,далее на автобусе 48 или М6 4 остановки до остановки «Силикатный завод».</p>
                                <p class="offices__info-light">Почтовый адрес офиса: 123060, г. Москва, ул. 1-й Силикатный проезд дом 13 офис 219</p>
                                <div class="offices__mails">
                                    <div class="offices__mails__item mobile-hidden">
                                        <ul>
                                            <li>
                                                <p class="offices__info-regular">отдел продаж</p>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular">общая информация</p>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular">секретариат</p>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular">мониторинг качества</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="offices__mails__item">
                                        <ul>
                                            <li>
                                                <p class="offices__info-regular desktop-hidden">отдел продаж</p>
                                                <a href="mailto:sale@pm-logistics.ru">sale@pm-logistics.ru</a>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular desktop-hidden">общая информация</p>
                                                <a href="mailto:info@pm-logistics.ru">info@pm-logistics.ru</a>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular desktop-hidden">секретариат</p>
                                                <a href="mailto:office@pm-logistics.ru">office@pm-logistics.ru</a>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular desktop-hidden">мониторинг качества</p>
                                                <a href="mailto:msv@pm-logistics.ru">msv@pm-logistics.ru</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offices__item">
                            <div class="offices__head">
                                <div class="offices__tab offices__image" style="background-image: url(images/spb.jpg);"></div>
                                <div class="offices__tab offices__map active" style="background-color: #fff;">
                                    <iframe src="https://snazzymaps.com/embed/50761" width="100%" height="300px" style="border:none;"/></iframe>
                                </div>
                                <div class="offices__tab-buttons">
                                    <a href="#" class="offices__button offices__image-button">фото</a>
                                    <a href="#" class="offices__button offices__map-button active">карта</a>
                                </div>
                            </div>
                            <div class="offices__body">
                                <h2 class="offices__title">Офис в Санкт-Петербурге</h2>
                                <a href="tel:+74996461076" class="offices__number">+7 812 748 23 44</a>
                                <p class="offices__info-regular">197376, г.Санкт-Петербург, дорога на Турухтанные о-ва, д. 10, лит. А, оф. 308Б</p>
                                <p class="offices__info-light">Добраться можно общественным транспортом от м. Полежаевская,далее на автобусе 48 или М6 4 остановки до остановки «Силикатный завод».</p>
                                <p class="offices__info-light">Почтовый адрес офиса: 123060, г. Москва, ул. 1-й Силикатный проезд дом 13 офис 219</p>
                                <div class="offices__mails">
                                    <div class="offices__mails__item mobile-hidden">
                                        <ul>
                                            <li>
                                                <p class="offices__info-regular">отдел продаж</p>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular">общая информация</p>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular">секретариат</p>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular">мониторинг качества</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="offices__mails__item">
                                        <ul>
                                            <li>
                                                <p class="offices__info-regular desktop-hidden">отдел продаж</p>
                                                <a href="mailto:sale@pm-logistics.ru">sale@pm-logistics.ru</a>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular desktop-hidden">общая информация</p>
                                                <a href="mailto:info@pm-logistics.ru">info@pm-logistics.ru</a>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular desktop-hidden">секретариат</p>
                                                <a href="mailto:office@pm-logistics.ru">office@pm-logistics.ru</a>
                                            </li>
                                            <li>
                                                <p class="offices__info-regular desktop-hidden">мониторинг качества</p>
                                                <a href="mailto:msv@pm-logistics.ru">msv@pm-logistics.ru</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-details">
                <div class="container">
                    <h2 class="our-details__title">Наши реквизиты:</h2>
                    <div class="our-details__grid">
                        <div class="our-details__item mobile-hidden">
                            <ul>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular">Полное наименование фирмы</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular">Сокращенное наименование организации</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular">Юридический и почтовый адрес</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular">ИНН/КПП</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular">ОГРН</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular">Р/С</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular">К/С</p>
                                </li>
                            </ul>
                            <a href="#" class="button">скачать реквизиты PDF</a>
                        </div>
                        <div class="our-details__item">
                            <ul>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular desktop-hidden">Полное наименование фирмы</p>
                                    <p class="offices__info-light">Общество с ограниченной ответственностью «ПМ-Логистикс»</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular desktop-hidden">Сокращенное наименование организации</p>
                                    <p class="offices__info-light">ООО «ПМ-Логистикс»</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular desktop-hidden">Юридический и почтовый адрес</p>
                                    <p class="offices__info-light">РФ, 123060, г. Москва, ул. 1-й Силикатный проезд, дом 13 офис 219</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular desktop-hidden">ИНН/КПП</p>
                                    <p class="offices__info-light">7734705624/773401001</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular desktop-hidden">ОГРН</p>
                                    <p class="offices__info-light">1137746695382</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular desktop-hidden">Р/С</p>
                                    <p class="offices__info-light">40702810302180000102</p>
                                </li>
                                <li class="our-details__list-item">
                                    <p class="offices__info-regular desktop-hidden">К/С</p>
                                    <p class="offices__info-light">К/С  30101810200000000593</p>
                                </li>
                            </ul>
                            <a href="#" class="button desktop-hidden">скачать реквизиты PDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End wrapper-main -->
        <footer class="footer-editable bg-grey">
            <div class="container">
                <div class="under-footer">
                    <div class="under-footer__left">
                        <p>© 2017 Корпоративные перевозки сотрудников PM-Logistics"</p>
                        <a href="#">
                            <img src="images/fb-icon.png" alt="">
                        </a>
                    </div>
                    <div class="under-footer__right">
                        <ul>
                            <li><a href="#">политика конфиденциальности</a></li>
                            <li><a href="#">обработка персональных данных</a></li>
                            <li><p>Разработка - <a href="http://bofer.ru/" target="_blank">Bofer.ru</a></p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        //= _popups.html
    </div>
    //= _scripts.html
</body>

</html>

src/pug/contacts.pug
---
title: Contacts
bodyClass: homepage
---
extends shared/_layout

block content

  // Begin contanct head
  .contacts-head
    .container
      h2.footer-title Контакты
      p.footer-info
        | Благодарим за интерес к услугам компании PM-Logistics. Отправьте сообщение и мы свяжемся с вами в ближайшее время.
      form.footer-form.form-validation(action='#', method='#')
        .form-grid.form-head--editable
          .input-container
            label(for='head-name') Введите ваше имя
            input#head-name(type='text', name='name', placeholder='Иванов Иван', required='')
          .input-container
            label(for='head-mail') Ваша почта
            input#head-mail(type='mail', name='mail', placeholder='info@info.ru', required='')
          .input-container.phone-container
            label(for='head-phone') Ваш телефон
            input#head-phone(type='text', name='phone', required='')
          .input-container
            label(for='head-message') Ваше сообщение
            input#head-message(type='text', name='mess', placeholder='текст сообшения', required='')
          .input-container
            input.button(type='submit', value='оставить заявку')
          .checkbox-container
            .box
              input#file-2.inputfile.inputfile-2(type='file', name='file-2[]', data-multiple-caption='{count} files selected', multiple='')
              label(for='file-2')
                span + прикрепить файл
            .error-label-container.error-check
              label.container-checkbox
                | Согласен с 
                a(href='pdf.pdf', target='_blank') политикой конфиденциальности
                input(type='checkbox', checked='checked', name='personal-info', required)
                span.checkmark
  // End contanct head
  // Begin wrapper-main
  .wrapper-main.bg-grey
    .offices
      .container
        .offices__grid
          .offices__item
            .offices__head
              .offices__tab.offices__image.active(style='background-image: url(images/spb.jpg);')
              .offices__tab.offices__map(style='background-color: #fff;')
                iframe(src='https://snazzymaps.com/embed/50964', width='100%', height='300px', style='border:none;')
              .offices__tab-buttons
                a.offices__button.offices__image-button.active(href='#') фото
                a.offices__button.offices__map-button(href='#') карта
            .offices__body
              h2.offices__title Офис в Москве
              a.offices__number(href='tel:+74996461076') +7 499 646 10 76
              p.offices__info-regular ул. 1-й Силикатный проезд д.13 офис 219
              p.offices__info-light
                | Добраться можно общественным транспортом от м. Полежаевская,далее на автобусе 48 или М6 4 остановки до остановки «Силикатный завод».
              p.offices__info-light
                | Почтовый адрес офиса: 123060, г. Москва, ул. 1-й Силикатный проезд дом 13 офис 219
              .offices__mails
                .offices__mails__item.mobile-hidden
                  ul
                    li
                      p.offices__info-regular отдел продаж
                    li
                      p.offices__info-regular общая информация
                    li
                      p.offices__info-regular секретариат
                    li
                      p.offices__info-regular мониторинг качества
                .offices__mails__item
                  ul
                    li
                      p.offices__info-regular.desktop-hidden отдел продаж
                      a(href='mailto:sale@pm-logistics.ru') sale@pm-logistics.ru
                    li
                      p.offices__info-regular.desktop-hidden общая информация
                      a(href='mailto:info@pm-logistics.ru') info@pm-logistics.ru
                    li
                      p.offices__info-regular.desktop-hidden секретариат
                      a(href='mailto:office@pm-logistics.ru') office@pm-logistics.ru
                    li
                      p.offices__info-regular.desktop-hidden мониторинг качества
                      a(href='mailto:msv@pm-logistics.ru') msv@pm-logistics.ru
          .offices__item
            .offices__head
              .offices__tab.offices__image(style='background-image: url(images/spb.jpg);')
              .offices__tab.offices__map.active(style='background-color: #fff;')
                iframe(src='https://snazzymaps.com/embed/50963', width='100%', height='300px', style='border:none;')
              .offices__tab-buttons
                a.offices__button.offices__image-button(href='#') фото
                a.offices__button.offices__map-button.active(href='#') карта
            .offices__body
              h2.offices__title Офис в Санкт-Петербурге
              a.offices__number(href='tel:+74996461076') +7 812 748 23 44
              p.offices__info-regular 197376, г.Санкт-Петербург, дорога на Турухтанные о-ва, д. 10, лит. А, оф. 308Б
              p.offices__info-light
                | Добраться можно общественным транспортом от м. Полежаевская,далее на автобусе 48 или М6 4 остановки до остановки «Силикатный завод».
              p.offices__info-light
                | Почтовый адрес офиса: 123060, г. Москва, ул. 1-й Силикатный проезд дом 13 офис 219
              .offices__mails
                .offices__mails__item.mobile-hidden
                  ul
                    li
                      p.offices__info-regular отдел продаж
                    li
                      p.offices__info-regular общая информация
                    li
                      p.offices__info-regular секретариат
                    li
                      p.offices__info-regular мониторинг качества
                .offices__mails__item
                  ul
                    li
                      p.offices__info-regular.desktop-hidden отдел продаж
                      a(href='mailto:sale@pm-logistics.ru') sale@pm-logistics.ru
                    li
                      p.offices__info-regular.desktop-hidden общая информация
                      a(href='mailto:info@pm-logistics.ru') info@pm-logistics.ru
                    li
                      p.offices__info-regular.desktop-hidden секретариат
                      a(href='mailto:office@pm-logistics.ru') office@pm-logistics.ru
                    li
                      p.offices__info-regular.desktop-hidden мониторинг качества
                      a(href='mailto:msv@pm-logistics.ru') msv@pm-logistics.ru
    .our-details
      .container
        h2.our-details__title Наши реквизиты:
        .our-details__grid
          .our-details__item.mobile-hidden
            ul
              li.our-details__list-item
                p.offices__info-regular Полное наименование фирмы
              li.our-details__list-item
                p.offices__info-regular Сокращенное наименование организации
              li.our-details__list-item
                p.offices__info-regular Юридический и почтовый адрес
              li.our-details__list-item
                p.offices__info-regular ИНН/КПП
              li.our-details__list-item
                p.offices__info-regular ОГРН
              li.our-details__list-item
                p.offices__info-regular Р/С
              li.our-details__list-item
                p.offices__info-regular К/С
            a.button(href='#') скачать реквизиты PDF
          .our-details__item
            ul
              li.our-details__list-item
                p.offices__info-regular.desktop-hidden Полное наименование фирмы
                p.offices__info-light Общество с ограниченной ответственностью «ПМ-Логистикс»
              li.our-details__list-item
                p.offices__info-regular.desktop-hidden Сокращенное наименование организации
                p.offices__info-light ООО «ПМ-Логистикс»
              li.our-details__list-item
                p.offices__info-regular.desktop-hidden Юридический и почтовый адрес
                p.offices__info-light РФ, 123060, г. Москва, ул. 1-й Силикатный проезд, дом 13 офис 219
              li.our-details__list-item
                p.offices__info-regular.desktop-hidden ИНН/КПП
                p.offices__info-light 7734705624/773401001
              li.our-details__list-item
                p.offices__info-regular.desktop-hidden ОГРН
                p.offices__info-light 1137746695382
              li.our-details__list-item
                p.offices__info-regular.desktop-hidden Р/С
                p.offices__info-light 40702810302180000102
              li.our-details__list-item
                p.offices__info-regular.desktop-hidden К/С
                p.offices__info-light К/С  30101810200000000593
            a.button.desktop-hidden(href='#') скачать реквизиты PDF
  // End wrapper-main
  footer.footer-editable.bg-grey
    .container
      .under-footer
        .under-footer__left
          p © 2017 Корпоративные перевозки сотрудников PM-Logistics"
          a(href='#') 
            +icon('ico-fb')
            //- img(src='images/fb-icon.png', alt='')
        .under-footer__right
          ul
            li
              a.open-popup-link(href='#politic') политика конфиденциальности
            li
              a.open-popup-link(href='#politic') обработка персональных данных
            li
              p
                | Разработка - 
                a(href='http://bofer.ru/', target='_blank') Bofer.ru
  // delete footer on this page
  block footer
  
