src/html/homepage.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
//= _head.html
<body>
<div class="global_wrapper">
    //= _header.html
    <!-- Begin wrapper-main -->
    <div class="head-container">
    	<div class="container">
    		<div class="head__grid">
    			<div class="head__left">
    				<h1 class="head__title">Корпоративные перевозки</h1>
    				<p class="head__info">Ежедневная комфортная доставка сотрудников до работы и развоз после смены</p>
    				<a href="#" class="button">расчитать маршрут</a>
    			</div>
    			<div class="main__right"></div>
    		</div>
    		<div class="stats-grid">
    			<div class="stats-grid__item">
    				<p class="stats-grid__number">85 000</p>
    				<p class="stats-grid__info">Пассажиров 
					<br>
    				ежемесячно</p>
    			</div>
    			<div class="stats-grid__item">
    				<p class="stats-grid__number">500</p>
    				<p class="stats-grid__info">Ежедневных 
					<br>
    				рейсов</p>
    			</div>
    			<div class="stats-grid__item">
    				<p class="stats-grid__number">110</p>
    				<p class="stats-grid__info">Единиц
					<br>
    				транспорта</p>
    			</div>
    			<div class="stats-grid__item">
    				<p class="stats-grid__number">60</p>
    				<p class="stats-grid__info">Постоянных партнеров
					<br>
    				в Москве и области</p>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="wrapper-main">
    	<!-- Begin corporate-transportation -->
    	<div class="corporate-transportation">
    		<div class="container">
    			<div class="corporate__title">
    				<h2>Корпоративные перевозки от нашей компании — это удобно, быстро и безопасно</h2>
    			</div>
    			<div class="corporate__grid">
    				<div class="corporate__item">
    					<div class="corporate__icon">
    						<img src="images/icons/time.svg" alt="">
    					</div>
    					<p class="corporate__info">Заблаговременная подача комфортабельного автобуса за 30 минут до посадки.</p>
    				</div>
    				<div class="corporate__item">
    					<div class="corporate__icon">
    						<img src="images/icons/rudder.svg" alt="">
    					</div>
    					<p class="corporate__info">Стаж водителей от 10-ти лет, каждый проходит стажировку, обучение, тестирование, плановые  инструктажи. </p>
    				</div>
    				<div class="corporate__item">
    					<div class="corporate__icon">
    						<img src="images/icons/connect.svg" alt="">
    					</div>
    					<p class="corporate__info">Wi-Fi, климат-контроль, удобные сидения с ремнями безопасности.</p>
    				</div>
    				<div class="corporate__item">
    					<div class="corporate__icon">
    						<img src="images/icons/protect.svg" alt="">
    					</div>
    					<p class="corporate__info">Пассажиры застрахованы в Росгосстрах.</p>
    				</div>
    				<div class="corporate__item">
    					<div class="corporate__icon">
    						<img src="images/icons/mess.svg" alt="">
    					</div>
    					<p class="corporate__info">Персональный менеджер.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    	<!-- End corporate-transportation -->
    	<!-- Begin transport -->
    		<div class="transport">
    			<div class="container">
    				<div class="transport__head">
	    				<div class="transport__title">
	    					<h2>Транспорт на любое количество сотрудников</h2>
	    				</div>
	    				<div class="transport__grid">
	    					<p class="transport__number">110+</p>
	    					<p class="transport__info">единиц
							<br>
		    				транспорта</p>
	    				</div>
    				</div>
    				<div class="transport__carousel">
    					<div class="transport__item" style="background: url(images/transport-1.jpg) center center no-repeat; background-size: cover;">
    						<div class="transport__item-info">
    							<h3>Минивены (8–12 мест)</h3>
    							<p>Hyundai Starex</p>
    							<a href="#" class="button">подробнее</a>
    						</div>
    					</div>
    					<div class="transport__item" style="background: url(images/transport-2.jpg) center center no-repeat; background-size: cover;">
    						<div class="transport__item-info">
    							<h3>Микроавтобусы (15–20 мест)</h3>
    							<p>Mercedes Sprinter, Ford Transit</p>
    							<a href="#" class="button">подробнее</a>
    						</div>
    					</div>
    					<div class="transport__item" style="background: url(images/transport-3.jpg) center center no-repeat; background-size: cover;">
    						<div class="transport__item-info">
    							<h3>Мидиавтобусы (21–35 мест)</h3>
    							<p>Hyundai County, Hyundai Aerotown</p>
    							<a href="#" class="button">подробнее</a>
    						</div>
    					</div>
    					<div class="transport__item" style="background: url(images/transport-4.jpg) center center no-repeat; background-size: cover;">
    						<div class="transport__item-info">
    							<h3>Автобусы (45 мест)</h3>
    							<p>Mercedes 350, Higer, Kia Grandbird</p>
    							<a href="#" class="button">подробнее</a>
    						</div>
    					</div>
    				</div>
    				<div class="transport__list">
    					<div class="transport__list-item">
    						<div class="transport__list-image">
    							<img src="images/icons/comp.svg" alt="">
    						</div>
    						<p>Наша компетенция — корпоративные перевозки, работаем только с юридическими лицами</p>
    					</div>
    					<div class="transport__list-item">
    						<div class="transport__list-image">
    							<img src="images/icons/iso.svg" alt="">
    						</div>
    						<p>Компания сертифицирована по менеджменту качества ISO 9001</p>
    					</div>
    					<div class="transport__list-item">
    						<div class="transport__list-image">
    							<img src="images/icons/ball.svg" alt="">
    						</div>
    						<p>Система спутникового мониторинга ГЛОНАСС, круглосуточная диспетчерская 
							<br>
							<a href="tel:88002228460">8 800 222-84-60</a></p>
    					</div>
    					<div class="transport__list-item">
    						<div class="transport__list-image">
    							<img src="images/icons/doc.svg" alt="">
    						</div>
    						<p>Путевые листы, медосмотры, журналы выпуска на линию, инструктажи</p>
    					</div>
    					<div class="transport__list-item">
    						<div class="transport__list-image">
    							<img src="images/icons/recycle.svg" alt="">
    						</div>
    						<p>При поломке автобуса — замена на дежурный в течение 30 минут</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	<!-- End transport -->

    	<!-- Begin targets -->
    	<div class="targets">
    		<div class="container">
    			<h2>4 направления доставки сотрудников</h2>
    			<div class="targets__grid">
    				<div class="targets__item">
    					<img class="target__bg-item" src="images/bg-item.jpg" alt="">
    					<div class="targets__info-container">
    						<div class="targets__number">01 -</div>
    						<p class="targets__info">Перевозка сотрудников торговых и производственных компаний </p>
    					</div>
    					<div class="targets__icon">
    						<img class="icon icon-target-1" src="images/icons/target-1.svg" />
    						<img class="icon icon-bus" src="images/icons/target-bus.svg" alt="">
    					</div>
    				</div>
    				<div class="targets__item">
    					<img class="target__bg-item" src="images/bg-item.jpg" alt="">
    					<div class="targets__info-container">
	    					<div class="targets__number">02 -</div>
	    					<p class="targets__info">Доставка сотрудников промышленных объектов</p>
    					</div>
    					<div class="targets__icon">
    						<img class="icon icon-targets-2" src="images/icons/target-2.svg" />
    						<img class="icon icon-bus" src="images/icons/target-bus.svg" alt="">
    					</div>
    				</div>
    				<div class="targets__item">
    					<img class="target__bg-item" src="images/bg-item.jpg" alt="">
    					<div class="targets__info-container">
    						<div class="targets__number">03 -</div>
    						<p class="targets__info">Перевозка работников бизнес-центров </p>
    					</div>
    					<div class="targets__icon">
    						<img class="icon icon-targets-3" src="images/icons/target-3.svg" />
    						<img class="icon icon-bus" src="images/icons/target-bus.svg" alt="">
    					</div>
    				</div>
    				<div class="targets__item">
    					<img class="target__bg-item" src="images/bg-item.jpg" alt="">
    					<div class="targets__info-container">
    						<div class="targets__number">04 -</div>
    						<p class="targets__info">Доставка сотрудников логистических комплексов</p>
    						<a href="#" class="button">расчитать маршрут</a>
    					</div>
    					<div class="targets__icon">
    						<img class="icon icon-target-4" src="images/icons/target-4.svg" />
    						<img class="icon icon-bus" src="images/icons/target-bus.svg" alt="">
    					</div>
    				</div>
    			</div>
    		</div>
    		<!-- Begin our-customers -->
    		<div class="our-customers">
    			//= _customers-carousel.html
    		</div>
    		<!-- End our-customers -->
    	</div>
    	<!-- End targets -->
    	<!-- Begin application -->
    	<div class="application">
    		<div class="container">
    			<div class="application-border">
    				<div class="application__left">
    					<img src="images/application.png" alt="">
    				</div>
    				<div class="application__right">
    					<h2>Удобное мобильное приложение</h2>
    					<p>— отслеживайте передвижение наших автобусов в режиме Online:</p>
    					<div class="application__links">
    						<a href="#" class="google-button">
    							<img src="images/GooglePlay.png" alt="">
    						</a>
    						<a href="#" class="appstore-button">
    							<img src="images/appstore.png" alt="">
    						</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<!-- End application -->
    	<!-- Begin license -->
    	<div class="license">
    		<div class="container">
    			<h2>Лицензии и сертификаты</h2>
    			<div class="license__grid">
    				<div class="license__left">
    					<h3>Соблюдаем нормативно-правовые акты</h3>
    					<ul>
    						<li><a href="#">ФЗ No196 от 10.12.95 «О безопасности дорожного движения».</a></li>
    						<li><a href="#">ФЗ «Устав автомобильного транспорта и городского наземного электрического транспорта».</a></li>
    						<li><a href="#">Постановление правительства РФ No112 от 14.02.09 «Об утверждении правил перевозок пассажиров и багажа автомобильным транспортом и городским наземным электрическим транспортом».</a></li>
    					</ul>
    				</div>
    				<div class="license__right">
    					<div class="license__right-item">
    						<div class="license__right-image">
    							<img src="images/icons/doc-file.svg" alt="">
    						</div>
    						<div class="license__right-info">
    							<a href="#" class="license__right-link">Лицензия на осуществление деятельности по перевозке пассажиров</a>
    							<p class="license__right-weight-info">234 кб</p>
    						</div>
    					</div>
    					<div class="license__right-item">
    						<div class="license__right-image">
    							<img src="images/icons/doc-file.svg" alt="">
    						</div>
    						<div class="license__right-info">
								<a href="#" class="license__right-link">Система менеджмента качества сертифицирована по стандарту ISO 9001</a>
								<p class="license__right-weight-info">234 кб</p>
    						</div>
    					</div>
    					<div class="license__right-item">
    						<div class="license__right-image">
    							<img src="images/icons/doc-file.svg" alt="">
    						</div>
    						<div class="license__right-info">
								<a href="#" class="license__right-link">Проверки надзорных органов перед Эстафетой Олимпийского огня не выявили нарушений</a>
								<p class="license__right-weight-info">234 кб</p>
    						</div>
    					</div>
    					<div class="license__right-item">
    						<div class="license__right-image">
    							<img src="images/icons/doc-file.svg" alt="">
    						</div>
    						<div class="license__right-info">
								<a href="#" class="license__right-link">Грамота к памятной медали от президента Российской Федерации В. Путина</a>
								<p class="license__right-weight-info">234 кб</p>
    						</div>
    					</div>
    					<div class="license__right-item">
    						<div class="license__right-image">
    							<img src="images/icons/doc-file.svg" alt="">
    						</div>
    						<div class="license__right-info">
								<a href="#" class="license__right-link">Лицензия на осуществление деятельности по перевозке пассажиров</a>
								<p class="license__right-weight-info">234 кб</p>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<!-- End license -->

    </div>
    <!-- End wrapper-main -->
    //= _footer.html
</div>
//= _scripts.html
</body>

</html>

src/pug/homepage.pug
---
title: Homepage title
bodyClass: homepage
---
extends shared/_layout

block footer
  include components/_footer-main
  
block content

  // Begin wrapper-main
  .head-container
    .container
      .head__grid
        .head__left
          h1.head__title Корпоративные перевозки
          p.head__info Ежедневная комфортная доставка сотрудников до работы и развоз после смены
          a.open-popup-link.button(href='#application-popup' data-effect='mfp-zoom-in') расчитать маршрут
        .main__right
      .stats-grid
        .stats-grid__item
          p.stats-grid__number(data-number='85 000') 0
          p.stats-grid__info.animated
            | Пассажиров 
            br
            |     				ежемесячно
        .stats-grid__item
          p.stats-grid__number(data-number='500') 0
          p.stats-grid__info.animated
            | Ежедневных 
            br
            |     				рейсов
        .stats-grid__item
          p.stats-grid__number(data-number='110') 0
          p.stats-grid__info.animated
            | Единиц
            br
            |     				транспорта
        .stats-grid__item
          p.stats-grid__number(data-number='60') 0
          p.stats-grid__info.animated
            | Постоянных партнеров
            br
            |     				в Москве и области
  .wrapper-main
    // Begin corporate-transportation
    .corporate-transportation
      .container
        .corporate__title-container
          h2 Корпоративные перевозки от нашей компании — это удобно, быстро и безопасно
        .corporate__grid
          .corporate__item
            .corporate__icon
              +icon('ico-time')
            p.corporate__info Заблаговременная подача комфортабельного автобуса за 30 минут до посадки.
          .corporate__item
            .corporate__icon
              +icon('ico-rudder')
            p.corporate__info
              | Стаж водителей от 10-ти лет, каждый проходит стажировку, обучение, тестирование, плановые  инструктажи.
          .corporate__item
            .corporate__icon
              +icon('ico-connect')
            p.corporate__info Wi-Fi, климат-контроль, удобные сидения с ремнями безопасности.
          .corporate__item
            .corporate__icon
              +icon('ico-protect')
            p.corporate__info Пассажиры застрахованы в Росгосстрах.
          .corporate__item
            .corporate__icon
              +icon('ico-mess')
            p.corporate__info Персональный менеджер.
    // End corporate-transportation
    // Begin transport
    .transport
      .container
        .transport__head
          .transport__title
            h2 Транспорт на любое количество сотрудников
          .transport__grid
            p.transport__number 110+
            p.transport__info
              | единиц
              br
              | 		    				транспорта
        .transport__carousel
          .transport__item(style='background: url(images/transport-1.jpg) center center no-repeat; background-size: cover;')
            .transport__item-info
              h3 Минивены (8–12 мест)
              p Hyundai Starex
              a.button(href='#') подробнее
          .transport__item(style='background: url(images/transport-2.jpg) center center no-repeat; background-size: cover;')
            .transport__item-info
              h3 Микроавтобусы (15–20 мест)
              p Mercedes Sprinter, Ford Transit
              a.button(href='#') подробнее
          .transport__item(style='background: url(images/transport-3.jpg) center center no-repeat; background-size: cover;')
            .transport__item-info
              h3 Мидиавтобусы (21–35 мест)
              p Hyundai County, Hyundai Aerotown
              a.button(href='#') подробнее
          .transport__item(style='background: url(images/transport-4.jpg) center center no-repeat; background-size: cover;')
            .transport__item-info
              h3 Автобусы (45 мест)
              p Mercedes 350, Higer, Kia Grandbird
              a.button(href='#') подробнее
        .transport__list
          .transport__list-item
            .transport__list-image
              +icon('ico-comp')
            p
              | Наша компетенция — корпоративные перевозки, работаем только с юридическими лицами
          .transport__list-item
            .transport__list-image
              +icon('ico-iso')
            p Компания сертифицирована по менеджменту качества ISO 9001
          .transport__list-item
            .transport__list-image
              +icon('ico-ball')
            p
              | Система спутникового мониторинга ГЛОНАСС, круглосуточная диспетчерская 
              br
              a(href='tel:88002228460') 8 800 222-84-60
          .transport__list-item
            .transport__list-image
              +icon('ico-doc')
            p Путевые листы, медосмотры, журналы выпуска на линию, инструктажи
          .transport__list-item
            .transport__list-image
              +icon('ico-recycle')
            p При поломке автобуса — замена на дежурный в течение 30 минут
    // End transport
    // Begin targets
    .targets
      .container
        h2 4 направления доставки сотрудников
        .targets__grid
          .targets__item
            img.target__bg-item(src='images/bg-item.jpg', alt='')
            .targets__info-container
              .targets__number 01 -
              p.targets__info Перевозка сотрудников торговых и производственных компаний 
              a.open-popup-link.button(href='#application-popup') расчитать маршрут
            .targets__icon
              +icon('ico-target-1')
              +icon('ico-target-bus')
          .targets__item
            img.target__bg-item(src='images/bg-item.jpg', alt='')
            .targets__info-container
              .targets__number 02 -
              p.targets__info Доставка сотрудников промышленных объектов
              a.open-popup-link.button(href='#application-popup') расчитать маршрут
            .targets__icon
              +icon('ico-target-2')
              +icon('ico-target-bus')
          .targets__item
            img.target__bg-item(src='images/bg-item.jpg', alt='')
            .targets__info-container
              .targets__number 03 -
              p.targets__info Перевозка работников бизнес-центров 
              a.open-popup-link.button(href='#application-popup') расчитать маршрут
            .targets__icon
              +icon('ico-target-3')
              +icon('ico-target-bus')
          .targets__item
            img.target__bg-item(src='images/bg-item.jpg', alt='')
            .targets__info-container
              .targets__number 04 -
              p.targets__info Доставка сотрудников логистических комплексов
              a.open-popup-link.button(href='#application-popup') расчитать маршрут
            .targets__icon
              +icon('ico-target-4')
              +icon('ico-target-bus')
      // Begin our-customers
      .our-customers
        include components/_customers-carousel
        
      // End our-customers
    // End targets
    // Begin application
    .application
      .container
        .application-border
          .application__left
            img(src='images/application.png', alt='')
          .application__right
            h2 Удобное мобильное приложение
            p — отслеживайте передвижение наших автобусов в режиме Online:
            .application__links
              a.google-button(href='#')
                img(src='images/GooglePlay.png', alt='')
              a.appstore-button(href='#')
                img(src='images/appstore.png', alt='')
    // End application
    // Begin license
    .license
      .container
        h2 Лицензии и сертификаты
        .license__grid
          .license__left
            h3 Соблюдаем нормативно-правовые акты
            ul
              li
                a.open-popup-link(href='#license-popup') ФЗ No196 от 10.12.95 «О безопасности дорожного движения».
              li
                a.open-popup-link(href='#license-popup')
                  | ФЗ «Устав автомобильного транспорта и городского наземного электрического транспорта».
              li
                a.open-popup-link(href='#license-popup')
                  | Постановление правительства РФ No112 от 14.02.09 «Об утверждении правил перевозок пассажиров и багажа автомобильным транспортом и городским наземным электрическим транспортом».
          .license__right
            .license__right-item
              .license__right-image
                .license-icon
                  // +icon('ico-doc-file')
                  <img src="images/doc-file.png" alt="">
              .license__right-info
                a.open-popup-link.license__right-link(href='#license-popup') Лицензия на осуществление деятельности по перевозке пассажиров
                p.license__right-weight-info 234 кб
            .license__right-item
              .license__right-image
                .license-icon
                  // +icon('ico-doc-file')
                  <img src="images/doc-file.png" alt="">
              .license__right-info
                a.open-popup-link.license__right-link(href='#license-popup') Система менеджмента качества сертифицирована по стандарту ISO 9001
                p.license__right-weight-info 234 кб
            .license__right-item
              .license__right-image
                .license-icon
                  // +icon('ico-doc-file')
                  <img src="images/doc-file.png" alt="">
              .license__right-info
                a.open-popup-link.license__right-link(href='#license-popup') Проверки надзорных органов перед Эстафетой Олимпийского огня не выявили нарушений
                p.license__right-weight-info 234 кб
            .license__right-item
              .license__right-image
                .license-icon
                  // +icon('ico-doc-file')
                  <img src="images/doc-file.png" alt="">
              .license__right-info
                a.open-popup-link.license__right-link(href='#license-popup') Грамота к памятной медали от президента Российской Федерации В. Путина
                p.license__right-weight-info 234 кб
            .license__right-item
              .license__right-image
                .license-icon
                  // +icon('ico-doc-file')
                  <img src="images/doc-file.png" alt="">
              .license__right-info
                a.open-popup-link.license__right-link(href='#license-popup') Лицензия на осуществление деятельности по перевозке пассажиров
                p.license__right-weight-info 234 кб
    // End license
