src/html/news.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
//= _head.html

<body>
    <div class="global_wrapper">
        <div class="dark-header--editable">
            //= _header.html
        </div>
        <!-- Begin wrapper-main -->
        <div class="wrapper-main">
            <div class="news-page">
                <div class="container">
                    <div class="head-news__container">
                        <h1 class="head__title head__title--editable">Новости</h1>
                    </div>
                    <div class="news-grid">
                        <a href="#" class="news-item">
                            <div class="news-item__date">
                                <h2>16</h2>
                                <p>августа</p>
                                <p>2016</p>
                            </div>
                            <div class="news-item__container">
                                <h3 class="news-item__title">Учет расходов по доставке персонала на работу</h3>
                                <p class="news-item__info">Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным</p>
                            </div>
                        </a>
                        <a href="#" class="news-item">
                            <div class="news-item__date">
                                <h2>16</h2>
                                <p>августа</p>
                                <p>2016</p>
                            </div>
                            <div class="news-item__container">
                                <h3 class="news-item__title">Учет расходов по доставке персонала на работу</h3>
                                <p class="news-item__info">Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным</p>
                            </div>
                        </a>
                        <a href="#" class="news-item">
                            <div class="news-item__date">
                                <h2>16</h2>
                                <p>августа</p>
                                <p>2016</p>
                            </div>
                            <div class="news-item__container">
                                <h3 class="news-item__title">Учет расходов по доставке персонала на работу</h3>
                                <p class="news-item__info">Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным</p>
                            </div>
                        </a>
                        <a href="#" class="news-item">
                            <div class="news-item__date">
                                <h2>16</h2>
                                <p>августа</p>
                                <p>2016</p>
                            </div>
                            <div class="news-item__container">
                                <h3 class="news-item__title">Учет расходов по доставке персонала на работу</h3>
                                <p class="news-item__info">Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным</p>
                            </div>
                        </a>
                        <a href="#" class="news-item">
                            <div class="news-item__date">
                                <h2>16</h2>
                                <p>августа</p>
                                <p>2016</p>
                            </div>
                            <div class="news-item__container">
                                <h3 class="news-item__title">Учет расходов по доставке персонала на работу</h3>
                                <p class="news-item__info">Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным</p>
                            </div>
                        </a>
                        <a href="#" class="news-item">
                            <div class="news-item__date">
                                <h2>16</h2>
                                <p>августа</p>
                                <p>2016</p>
                            </div>
                            <div class="news-item__container">
                                <h3 class="news-item__title">Учет расходов по доставке персонала на работу</h3>
                                <p class="news-item__info">Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным</p>
                            </div>
                        </a>
                        <a href="#" class="news-item">
                            <div class="news-item__date">
                                <h2>16</h2>
                                <p>августа</p>
                                <p>2016</p>
                            </div>
                            <div class="news-item__container">
                                <h3 class="news-item__title">Учет расходов по доставке персонала на работу</h3>
                                <p class="news-item__info">Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным</p>
                            </div>
                        </a>
                        <a href="#" class="news-item">
                            <div class="news-item__date">
                                <h2>16</h2>
                                <p>августа</p>
                                <p>2016</p>
                            </div>
                            <div class="news-item__container">
                                <h3 class="news-item__title">Учет расходов по доставке персонала на работу</h3>
                                <p class="news-item__info">Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным</p>
                            </div>
                        </a>
                    </div>
                    <div class="index-pages-list">
                        <a class="index-page active" href="#">1</a>
                        <a class="index-page" href="#">2</a>
                        <a class="index-page" href="#">3</a>
                        <a class="index-page" href="#">4</a>
                        <a class="index-page" href="#">5</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End wrapper-main -->
        //= _footer.html
        //= _popups.html
    </div>
    //= _scripts.html
</body>

</html>

src/pug/news.pug
---
title: News page
bodyClass: homepage
---
extends shared/_layout

block content

  // Begin wrapper-main
  .wrapper-main
    // Class edit-header needs for editable header in dark colors
    .news-page.edit-header
      .container
        .head-news__container
          h1.head__title.head__title--editable Новости
        .news-grid
          a.news-item(href='#')
            .news-item__layout
            .news-item__date
              h2 16
              p августа
              p 2016
            .news-item__container
              h3.news-item__title Учет расходов по доставке персонала на работу
              p.news-item__info
                | Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным
          a.news-item(href='#')
            .news-item__layout
            .news-item__date
              h2 16
              p августа
              p 2016
            .news-item__container
              h3.news-item__title Учет расходов по доставке персонала на работу
              p.news-item__info
                | Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным
          a.news-item(href='#')
            .news-item__layout
            .news-item__date
              h2 16
              p августа
              p 2016
            .news-item__container
              h3.news-item__title Учет расходов по доставке персонала на работу
              p.news-item__info
                | Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным
          a.news-item(href='#')
            .news-item__layout
            .news-item__date
              h2 16
              p августа
              p 2016
            .news-item__container
              h3.news-item__title Учет расходов по доставке персонала на работу
              p.news-item__info
                | Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным
          a.news-item(href='#')
            .news-item__layout
            .news-item__date
              h2 16
              p августа
              p 2016
            .news-item__container
              h3.news-item__title Учет расходов по доставке персонала на работу
              p.news-item__info
                | Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным
          a.news-item(href='#')
            .news-item__layout
            .news-item__date
              h2 16
              p августа
              p 2016
            .news-item__container
              h3.news-item__title Учет расходов по доставке персонала на работу
              p.news-item__info
                | Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным
          a.news-item(href='#')
            .news-item__layout
            .news-item__date
              h2 16
              p августа
              p 2016
            .news-item__container
              h3.news-item__title Учет расходов по доставке персонала на работу
              p.news-item__info
                | Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным
          a.news-item(href='#')
            .news-item__layout
            .news-item__date
              h2 16
              p августа
              p 2016
            .news-item__container
              h3.news-item__title Учет расходов по доставке персонала на работу
              p.news-item__info
                | Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным
        .index-pages-list
          a.index-page.active(href='#') 1
          a.index-page(href='#') 2
          a.index-page(href='#') 3
          a.index-page(href='#') 4
          a.index-page(href='#') 5
