src/pug/news-page.pug
---
title: News page
bodyClass: homepage
---
extends shared/_layout

block content

  // Begin wrapper-main
  .wrapper-main
    .news-page
      .container
        .head-news__container
          h1.head__title.head__title--editable Новости
          a.button(href='#') вернуться к новостям
        .news-container
          .news-container__head
            .news-item__date
              h2 16
              p августа
              p 2016
            h2.news-container__title Учет расходов по доставке персонала на работу
          .news-content
            h3.news-content__sub-title
              | Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным
            p
              | Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда:
            ul
              li
                p • работа производится вахтовым методом;
              li
                p • в компании работают инвалиды;
              li
                p • на место работы нельзя добраться экономичным общественным транспортом.
            h3
              | Способы транспортировки
              p
              p
                | Организация, взявшая на себя обязательство по доставке персонала на рабочие места должна выбрать вариант перевозки, который был бы достаточно комфортным для работников, с другой стороны – с наименьшими затратами для компании. Если фирма крупная — имеет свой автопарк, гаражное хозяйство, штатных водителей, то транспортные расходы по доставке персонала будут самыми минимальными. Однако не все организации обладают такими ресурсами. Остальным приходится либо арендовать транспорт с водителем, либо обратиться в компанию по перевозке пассажиров.
              h3 Учет расходов по доставке персонала на работу своим автотранспортом
              p
                | Если предприятие осуществляет транспортировку работников на своих автомобилях, то затраты по таким работам в балансе предприятия отражаются, как хозяйственная деятельность без оказания услуг сторонним организациям. Соответственно, нет дохода, нет налогов. Бухгалтерского отражения потребуют расходы на содержания транспорта, приобретение топлива, зарплата водителей, амортизация машины. Эти расходы идут на себестоимость и понижают налогооблагаемую базу предприятия.
              h3 Проблемы учета в других случаях
              p
                | Расходы по доставке сотрудников на работу должны облагаться налогом на доход физических лиц (НДФЛ). Этот вывод можно сделать, проанализировав ситуацию. Когда компания заключает отдельный договор на перевозку своих сотрудников, она создает им дополнительный доход. Дело в том, что если любой работник компании может добраться на работу экономичным общественным транспортом, то доставка за счет компании будет ему дополнительным вознаграждением в натуральном виде. В ином случае он совершал бы обязательные расходы на покупку билета на автобус, а так у него экономия, то есть возникает доход. Налог с которого организация должна удержать у источника выплаты.
              h3 В каких случаях НДФЛ не удерживается
              p
                | Не во всех случаях компания обязана удерживать подоходный налог со своих сотрудников. Если способ ведения хозяйственной деятельности подразумевает вахтовый метод работы, то у сотрудника нет иного способа добраться до места работы. Обычно вахтовые поселки находятся в отдаленных местах, куда не ходит обычный транспорт. У геологических организаций полевые условия работы создают такие же транспортные проблемы. В данном случае доход у работника не возникает, а компания выплачивает ему компенсацию за сложные условия труда. Такую позицию подтверждает статья 217 Налогового кодекса РФ.
              p
                | Расходы по доставке сотрудников на работу можно не облагать налогом с дохода, если вы перевозите свих сотрудников – инвалидов. Самостоятельно такие работники не могут добираться к месту работы. А компенсация на оплату транспортных расходов проходит в бухгалтерском учете как расходы на реабилитацию инвалидов.
              p
                | Учет расходов при упрощенной системе налогообложения Те предприятия, кто ведет упрощенную систему бухгалтерского учета и платят единый налог на доход, могут внести правило перевозки за свой счет сотрудников в коллективный трудовой договор. Тогда расходы по перевозке сотрудников будут уменьшать налогооблагаемую базу и соответственно увеличат расходы компании. НДФЛ в данном случае не возникает.
              a.button(href='#') вернуться к новостям

dist/news-page.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Project title</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="" />
    <meta name="copyright" content="(c)">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="" type="image/x-icon">

    <meta name=“robots” content=“noindex,nofollow”>

    <!-- <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon"> -->
    <link rel="stylesheet" href="components/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="components/slick/slick.css" />
    <link rel="stylesheet" href="components/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <div class="global_wrapper">
        <!-- Begin header -->
        <header class="header">
            <!-- Begin "header-nav-->
            <nav class="header-nav">
                
            </nav>
            <!-- End "header-nav-->
        </header>
        <!-- End header -->
        <!-- Begin wrapper-main -->
        <div class="wrapper-main">
            <div class="news-page">
                <div class="container">
                    <div class="head-news__container">
                        <h1 class="head__title head__title--editable">Новости</h1>
                        <a href="#" class="button">вернуться к новостям</a>
                    </div>
                    <div class="news-container">
                        <div class="news-container__head">
                            <div class="news-item__date">
                                <h2>16</h2>
                                <p>августа</p>
                                <p>2016</p>
                            </div>
                            <h2 class="news-container__title">Учет расходов по доставке персонала на работу</h2>
                        </div>
                        <div class="news-content">
                            <h3 class="news-content__sub-title">Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда: работа производится вахтовым методом; в компании работают инвалиды; на место работы нельзя добраться экономичным</h3>
                            <p>Доставка сотрудников предприятия на место работы не является прямой обязанностью работодателя согласно российскому законодательству. В трудовом договоре может быть предусмотрен такой пункт в тех случаях, когда:
                                <ul>
                                    <li>
                                        <p>• работа производится вахтовым методом;</p>
                                    </li>
                                    <li>
                                        <p>• в компании работают инвалиды;</p>
                                    </li>
                                    <li>
                                        <p>• на место работы нельзя добраться экономичным общественным транспортом.</p>
                                    </li>
                                </ul>
                            </p>
                            <p class="p-title">Способы транспортировки</p>
                            <p>Организация, взявшая на себя обязательство по доставке персонала на рабочие места должна выбрать вариант перевозки, который был бы достаточно комфортным для работников, с другой стороны – с наименьшими затратами для компании. Если фирма крупная — имеет свой автопарк, гаражное хозяйство, штатных водителей, то транспортные расходы по доставке персонала будут самыми минимальными. Однако не все организации обладают такими ресурсами. Остальным приходится либо арендовать транспорт с водителем, либо обратиться в компанию по перевозке пассажиров.</p>
                            <p class="p-title">Учет расходов по доставке персонала на работу своим автотранспортом</p>
                            <p>Если предприятие осуществляет транспортировку работников на своих автомобилях, то затраты по таким работам в балансе предприятия отражаются, как хозяйственная деятельность без оказания услуг сторонним организациям. Соответственно, нет дохода, нет налогов. Бухгалтерского отражения потребуют расходы на содержания транспорта, приобретение топлива, зарплата водителей, амортизация машины. Эти расходы идут на себестоимость и понижают налогооблагаемую базу предприятия.</p>
                            <p class="p-title">Проблемы учета в других случаях</p>
                            <p>Расходы по доставке сотрудников на работу должны облагаться налогом на доход физических лиц (НДФЛ). Этот вывод можно сделать, проанализировав ситуацию. Когда компания заключает отдельный договор на перевозку своих сотрудников, она создает им дополнительный доход. Дело в том, что если любой работник компании может добраться на работу экономичным общественным транспортом, то доставка за счет компании будет ему дополнительным вознаграждением в натуральном виде. В ином случае он совершал бы обязательные расходы на покупку билета на автобус, а так у него экономия, то есть возникает доход. Налог с которого организация должна удержать у источника выплаты. </p>
                            <p class="p-title">В каких случаях НДФЛ не удерживается</p>
                            <p>Не во всех случаях компания обязана удерживать подоходный налог со своих сотрудников. Если способ ведения хозяйственной деятельности подразумевает вахтовый метод работы, то у сотрудника нет иного способа добраться до места работы. Обычно вахтовые поселки находятся в отдаленных местах, куда не ходит обычный транспорт. У геологических организаций полевые условия работы создают такие же транспортные проблемы. В данном случае доход у работника не возникает, а компания выплачивает ему компенсацию за сложные условия труда. Такую позицию подтверждает статья 217 Налогового кодекса РФ.</p>
                            <p>Расходы по доставке сотрудников на работу можно не облагать налогом с дохода, если вы перевозите свих сотрудников – инвалидов. Самостоятельно такие работники не могут добираться к месту работы. А компенсация на оплату транспортных расходов проходит в бухгалтерском учете как расходы на реабилитацию инвалидов. </p>
                            <p>Учет расходов при упрощенной системе налогообложения Те предприятия, кто ведет упрощенную систему бухгалтерского учета и платят единый налог на доход, могут внести правило перевозки за свой счет сотрудников в коллективный трудовой договор. Тогда расходы по перевозке сотрудников будут уменьшать налогооблагаемую базу и соответственно увеличат расходы компании. НДФЛ в данном случае не возникает. </p>
                            <a href="#" class="button">вернуться к новостям</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End wrapper-main -->
        <!-- Begin footer -->
        <footer class="footer">
            <!-- Begin footer-nav -->
            <div class="footer-nav">
                <div class="container">
                	<h2 class="footer-title">Сэкономьте 80% своего времени на расчет тарифа</h2>
                	<p class="footer-info">Оставьте заявку на сайте и получите 3 варианта с тарифами. Выберете подходящий тариф, который соответствует Вашим предпочтениям.</p>
                	<form action="#" method="#" class="footer-form">
                		<div class="form-grid">
                			<div class="input-container">
                				<label for="footer-name">Введите ваше имя</label>
                			    <input type="text" name="name" id="footer-name" placeholder="Иванов Иван" required>
                			</div>
                			<div class="input-container">
                				<label for="footer-mail">Ваша почта</label>
                			    <input type="mail" name="mail" id="footer-mail" placeholder="info@info.ru" required>
                			</div>
                			<div class="input-container phone-container">
                				<label for="footer-phone">Ваш телефон</label>
                			    <input type="text" name="phone" id="footer-phone" required>
                			</div>
                			<div class="input-container">
                				<input type="submit" class="button" value="оставить заявку">
                			</div>
                		</div>
                		<div class="box">
                		    <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} files selected" multiple="">
                		    <label for="file-2"><span>+ прикрепить файл</span></label>
                		</div>
                		<label class="container-checkbox">Согласен с <a href="pdf.pdf" target="_blank">политикой конфиденциальности</a>
                		    <input type="checkbox" checked="checked" name="personal-info">
                		    <span class="checkmark"></span>
                		</label>
                	</form>
                	<div class="under-footer">
                		<div class="under-footer__left">
                			<p>© 2017 Корпоративные перевозки сотрудников PM-Logistics"</p>
                			<a href="#">
                				<img src="images/fb-icon.png" alt="">
                			</a>
                		</div>
                		<div class="under-footer__right">
                			<ul>
                				<li><a href="#">политика конфиденциальности</a></li>
                				<li><a href="#">обработка персональных данных</a></li>
                				<li><p>Разработка - <a href="http://bofer.ru/" target="_blank">Bofer.ru</a></p></li>
                			</ul>
                		</div>
                	</div>
                </div>
            </div>
            <!-- End footer-nav -->
        </footer>
        <!-- End footer -->
    </div>
    <!--[if lt IE 9]>
    <script src="components/html5shiv/es5-shim.min.js"></script>
    <script src="components/html5shiv/html5shiv.min.js"></script>
    <script src="components/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="components/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts -->
    <script src="components/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="components/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="components/validate/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="components/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="components/validate/additional-methods.min.js" type="text/javascript"></script>
    <script src="components/slick/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/common.js" type="text/javascript"></script>
</body>

</html>
