src/pug/order-bus.pug
---
title: News page
bodyClass: homepage
---
extends shared/_layout

block content

  // Begin wrapper-main
  .head-container.head-container--editable.order-bus-page
    .container
      .head__grid
        .head__left
          h1.head__title
            | Корпора
            span.mobile-hidden -
            | тивный транспорт
        .main__right
          h2.head__sub-title
            | Компания PM-Logistics предлагает услуги корпоративных перевозок персонала до места работы. Сотрудничество с нами предлагает ряд больших преимуществ.
          p.head__info
            | Аренда корпоративного транспорта позволяет компании обойтись без собственного автопарка. Тем самым компании не придется вкладывать деньги в покупку дорогостоящих микроавтобусов, а также не нужно будет дополнительно нанимать сотрудников для ремонта, обслуживания и управления ими. Кроме того, такая услуга благоприятно влияет на престиж компании в глазах сотрудников, способствует улучшению дисциплины и сплачивает коллектив.
  .wrapper-main.bg-grey
    // Begin why-we
    .why-we
      include components/_why-we
    // End why-we
    // Begin transport
    .transport
      .container
        .transport__head
          .transport__title
            h2 Транспорт на любое количество сотрудников
          .transport__grid
            p.transport__number 110+
            p.transport__info
              | единиц
              br
              |  транспорта
        .buses__grid
          .buses__item(style='background-image: url(images/buses-1.jpg)')
            .buses__info
              .buses__info-left
                .transport__item.transport__item--buses
                  h3 Минивены (8–12 мест)
                  p Hyundai Starex
                  a.button(href='#') Заказать автобус
              .buses__info-right
                p.buses__quant-number 2
                p.buses__quant-info единицы
          .buses__item(style='background-image: url(images/buses-2.jpg)')
            .buses__info
              .buses__info-left
                .transport__item.transport__item--buses
                  h3 Микроавтобусы (15–20 мест)
                  p Mercedes Sprinter, Ford Transit
                  a.button(href='#') Заказать автобус
              .buses__info-right
                p.buses__quant-number 18
                p.buses__quant-info единиц
          .buses__item(style='background-image: url(images/buses-3.jpg)')
            .buses__info
              .buses__info-left
                .transport__item.transport__item--buses
                  h3 Мидиавтобусы (21–35 мест)
                  p Hyundai County, Hyundai Aerotown
                  a.button(href='#') Заказать автобус
              .buses__info-right
                p.buses__quant-number 4
                p.buses__quant-info единицы
          .buses__item(style='background-image: url(images/buses-4.jpg)')
            .buses__info
              .buses__info-left
                .transport__item.transport__item--buses
                  h3 Автобусы (45 мест)
                  p Mercedes 350, Higer, Kia Grandbird
                  a.button(href='#') Заказать автобус
              .buses__info-right
                p.buses__quant-number 100
                p.buses__quant-info единиц
    // End transport
    // Begin our-customers
    .our-customers.our-customers--editable
      include components/_customers-carousel

src/html/order-bus.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
//= _head.html

<body>
    <div class="global_wrapper">
        //= _header.html
        <!-- Begin wrapper-main -->
        <div class="head-container head-container--editable order-bus-page">
            <div class="container">
                <div class="head__grid">
                    <div class="head__left">
                        <h1 class="head__title">Корпора<span class="mobile-hidden">-</span>тивный транспорт</h1>
                    </div>
                    <div class="main__right">
                        <h2 class="head__sub-title">Компания PM-Logistics предлагает услуги корпоративных перевозок персонала до места работы. Сотрудничество с нами предлагает ряд больших преимуществ.</h2>
                        <p class="head__info">Аренда корпоративного транспорта позволяет компании обойтись без собственного автопарка. Тем самым компании не придется вкладывать деньги в покупку дорогостоящих микроавтобусов, а также не нужно будет дополнительно нанимать сотрудников для ремонта, обслуживания и управления ими. Кроме того, такая услуга благоприятно влияет на престиж компании в глазах сотрудников, способствует улучшению дисциплины и сплачивает коллектив.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-main bg-grey">
            <!-- Begin why-we -->
            <div class="why-we">
                //= _why-we.html
            </div>
            <!-- End why-we -->
            <!-- Begin transport -->
            <div class="transport">
                <div class="container">
                    <div class="transport__head">
                        <div class="transport__title">
                            <h2>Транспорт на любое количество сотрудников</h2>
                        </div>
                        <div class="transport__grid">
                            <p class="transport__number">110+</p>
                            <p class="transport__info">единиц
                                <br> транспорта
                            </p>
                        </div>
                    </div>
                    <div class="buses__grid">
                        <div class="buses__item" style="background-image: url(images/buses-1.jpg)">
                            <div class="buses__info">
                                <div class="buses__info-left">
                                    <div class="transport__item transport__item--buses">
                                        <h3>Минивены (8–12 мест)</h3>
                                        <p>Hyundai Starex</p>
                                    </div>
                                </div>
                                <div class="buses__info-right">
                                    <p class="buses__quant-number">2</p>
                                    <p class="buses__quant-info">единицы</p>
                                </div>
                            </div>
                        </div>
                        <div class="buses__item" style="background-image: url(images/buses-2.jpg)">
                            <div class="buses__info">
                                <div class="buses__info-left">
                                    <div class="transport__item transport__item--buses">
                                        <h3>Микроавтобусы (15–20 мест)</h3>
                                        <p>Mercedes Sprinter, Ford Transit</p>
                                    </div>
                                </div>
                                <div class="buses__info-right">
                                    <p class="buses__quant-number">18</p>
                                    <p class="buses__quant-info">единиц</p>
                                </div>
                            </div>
                        </div>
                        <div class="buses__item" style="background-image: url(images/buses-3.jpg)">
                            <div class="buses__info">
                                <div class="buses__info-left">
                                    <div class="transport__item transport__item--buses">
                                        <h3>Мидиавтобусы (21–35 мест)</h3>
                                        <p>Hyundai County, Hyundai Aerotown</p>
                                    </div>
                                </div>
                                <div class="buses__info-right">
                                    <p class="buses__quant-number">4</p>
                                    <p class="buses__quant-info">единицы</p>
                                </div>
                            </div>
                        </div>
                        <div class="buses__item" style="background-image: url(images/buses-4.jpg)">
                            <div class="buses__info">
                                <div class="buses__info-left">
                                    <div class="transport__item transport__item--buses">
                                        <h3>Автобусы (45 мест)</h3>
                                        <p>Mercedes 350, Higer, Kia Grandbird</p>
                                    </div>
                                </div>
                                <div class="buses__info-right">
                                    <p class="buses__quant-number">100</p>
                                    <p class="buses__quant-info">единиц</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End transport -->
            <!-- Begin our-customers -->
            <div class="our-customers our-customers--editable">
                //= _customers-carousel.html
            </div>
            <!-- End our-customers -->
        </div>
        <!-- End wrapper-main -->
        //= _footer.html
        //= _popups.html
    </div>
    //= _scripts.html
</body>

</html>
