src/pug/price.pug
---
title: Price
bodyClass: homepage
---
extends shared/_layout

block content
  
  // Begin wrapper-main
  .wrapper-main.bg-grey
    // Class edit-header needs for editable header in dark colors
    .news-page.edit-header
      .container
        .head-news__container
          h1.head__title.head__title--editable Стоимость услуг
    .price
      .container
        .price__grid
          .price__item.mobile-hidden-1024
            .price__item-head
            .price__item-body.price__item-body--font-bold
              ul.price__item-list
                li
                  p персональный менеджер
                li
                  p доступ в систему глонасс
                li
                  p время подачи автобуса
                li
                  p время замены на случай поломки
                li
                  p отсрочка платежа
                li
                  p фиксация стоимости
                li
                  p брендирование
                li
                  p стаж водителя
                li
                  p замена водителя
                li
                  p год выпуска Т.С.
          .price__item
            .price__item-head
              h2.price__title Эконом
              h3.price__sub-title от 4 500р. в день
            .price__item-body
              ul.price__item-list
                li
                  p.desktop-hidden персональный менеджер
                  p нет
                li
                  p.desktop-hidden доступ в систему глонасс
                  p нет
                li
                  p.desktop-hidden время подачи автобуса
                  p за 5 мин до посадки
                li
                  p.desktop-hidden время замены на случай поломки
                  p в течение 90 минут
                li
                  p.desktop-hidden отсрочка платежа
                  p предоплата
                li
                  p.desktop-hidden фиксация стоимости
                  p нет
                li
                  p.desktop-hidden брендирование
                  p дополнительная плата
                li
                  p.desktop-hidden стаж водителя
                  p от 3 лет
                li
                  p.desktop-hidden замена водителя
                  p нет
                li
                  p.desktop-hidden год выпуска Т.С.
                  p от 7 лет
              a.button(href='#') заказать
          .price__item.is-active
            .price__item-head
              h2.price__title Оптимальный
              h3.price__sub-title от 6 000р. в день
            .price__item-body
              ul.price__item-list
                li
                  p.desktop-hidden персональный менеджер
                  p есть
                li
                  p.desktop-hidden доступ в систему глонасс
                  p по запросу
                li
                  p.desktop-hidden время подачи автобуса
                  p за 30 мин до посадки
                li
                  p.desktop-hidden время замены на случай поломки
                  p в течение 45 минут
                li
                  p.desktop-hidden отсрочка платежа
                  p 15 дней
                li
                  p.desktop-hidden фиксация стоимости
                  p на 1 год
                li
                  p.desktop-hidden брендирование
                  p дополнительная плата
                li
                  p.desktop-hidden стаж водителя
                  p от 5 лет
                li
                  p.desktop-hidden замена водителя
                  p в течении 5 дней
                li
                  p.desktop-hidden год выпуска Т.С.
                  p от 7 до 3 лет лет
              a.button(href='#') заказать
          .price__item
            .price__item-head
              h2.price__title Премиум
              h3.price__sub-title от 7 500р. в день
            .price__item-body
              ul.price__item-list
                li
                  p.desktop-hidden персональный менеджер
                  p есть
                li
                  p.desktop-hidden Полный доступ + приложение
                  p по запросу
                li
                  p.desktop-hidden время подачи автобуса
                  p за 60 мин до посадки
                li
                  p.desktop-hidden время замены на случай поломки
                  p в течение 30 минут
                li
                  p.desktop-hidden отсрочка платежа
                  p 30 дней
                li
                  p.desktop-hidden фиксация стоимости
                  p на 2 года
                li
                  p.desktop-hidden брендирование
                  p включено
                li
                  p.desktop-hidden стаж водителя
                  p от 7 лет
                li
                  p.desktop-hidden замена водителя
                  p в течении 1 дня
                li
                  p.desktop-hidden год выпуска Т.С.
                  p не более 3 лет
              a.button(href='#') заказать
        p.under-info
          | Указана стартовая стоимость за 1 день. Точная стоимость будет расчитана при обращении

src/html/price.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
//= _head.html

<body>
    <div class="global_wrapper">
        //= _header.html
        <!-- Begin wrapper-main -->
        <div class="wrapper-main bg-grey">
            <!-- <div class="news-page"> -->
                <div class="container">
                    <div class="head-news__container">
                        <h1 class="head__title head__title--editable">Стоимость услуг</h1>
                    </div>
                </div>
            <!-- </div> -->
            <div class="price">
                <div class="container">
                    <div class="price__grid">
                        <div class="price__item mobile-hidden-1024">
                            <div class="price__item-head"></div>
                            <div class="price__item-body price__item-body--font-bold">
                                <ul class="price__item-list">
                                    <li>
                                        <p>персональный менеджер</p>
                                    </li>
                                    <li>
                                        <p>доступ в систему глонасс</p>
                                    </li>
                                    <li>
                                        <p>время подачи автобуса</p>
                                    </li>
                                    <li>
                                        <p>время замены на случай поломки</p>
                                    </li>
                                    <li>
                                        <p>отсрочка платежа</p>
                                    </li>
                                    <li>
                                        <p>фиксация стоимости</p>
                                    </li>
                                    <li>
                                        <p>брендирование</p>
                                    </li>
                                    <li>
                                        <p>стаж водителя</p>
                                    </li>
                                    <li>
                                        <p>замена водителя</p>
                                    </li>
                                    <li>
                                        <p>год выпуска Т.С.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="price__item">
                            <div class="price__item-head">
                                <h2 class="price__title">Эконом</h2>
                                <h3 class="price__sub-title">от 4 500р. в день</h3>
                            </div>
                            <div class="price__item-body">
                                <ul class="price__item-list">
                                    <li>
                                        <p class="desktop-hidden">персональный менеджер</p>
                                        <p>нет</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">доступ в систему глонасс</p>
                                        <p>нет</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">время подачи автобуса</p>
                                        <p>за 5 мин до посадки</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">время замены на случай поломки</p>
                                        <p>в течение 90 минут</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">отсрочка платежа</p>
                                        <p>предоплата</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">фиксация стоимости</p>
                                        <p>нет</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">брендирование</p>
                                        <p>дополнительная плата</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">стаж водителя</p>
                                        <p>от 3 лет</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">замена водителя</p>
                                        <p>нет</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">год выпуска Т.С.</p>
                                        <p>от 7 лет</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">заказать</a>
                            </div>
                        </div>
                        <div class="price__item">
                            <div class="price__item-head">
                                <h2 class="price__title">Оптимальный</h2>
                                <h3 class="price__sub-title">от 6 000р. в день</h3>
                            </div>
                            <div class="price__item-body">
                                <ul class="price__item-list">
                                    <li>
                                        <p class="desktop-hidden">персональный менеджер</p>
                                        <p>есть</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">доступ в систему глонасс</p>
                                        <p>по запросу</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">время подачи автобуса</p>
                                        <p>за 30 мин до посадки</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">время замены на случай поломки</p>
                                        <p>в течение 45 минут</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">отсрочка платежа</p>
                                        <p>15 дней</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">фиксация стоимости</p>
                                        <p>на 1 год</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">брендирование</p>
                                        <p>дополнительная плата</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">стаж водителя</p>
                                        <p>от 5 лет</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">замена водителя</p>
                                        <p>в течении 5 дней</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">год выпуска Т.С.</p>
                                        <p>от 7 до 3 лет лет</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">заказать</a>
                            </div>
                        </div>
                        <div class="price__item">
                            <div class="price__item-head">
                                <h2 class="price__title">Премиум</h2>
                                <h3 class="price__sub-title">от 7 500р. в день</h3>
                            </div>
                            <div class="price__item-body">
                                <ul class="price__item-list">
                                    <li>
                                        <p class="desktop-hidden">персональный менеджер</p>
                                        <p>есть</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">Полный доступ + приложение</p>
                                        <p>по запросу</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">время подачи автобуса</p>
                                        <p>за 60 мин до посадки</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">время замены на случай поломки</p>
                                        <p>в течение 30 минут</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">отсрочка платежа</p>
                                        <p>30 дней</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">фиксация стоимости</p>
                                        <p>на 2 года</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">брендирование</p>
                                        <p>включено</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">стаж водителя</p>
                                        <p>от 7 лет</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">замена водителя</p>
                                        <p>в течении 1 дня</p>
                                    </li>
                                    <li>
                                        <p class="desktop-hidden">год выпуска Т.С.</p>
                                        <p>не более 3 лет</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">заказать</a>
                            </div>
                        </div>
                    </div>
                    <p class="under-info">Указана стартовая стоимость за 1 день. Точная стоимость будет расчитана при обращении</p>
                </div>
            </div>
        </div>
        <!-- End wrapper-main -->
        //= _footer.html
        //= _popups.html
    </div>
    //= _scripts.html
</body>

</html>
