src/html/spb.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
//= _head.html

<body>
    <div class="global_wrapper">
        //= _header.html
        <!-- Begin wrapper-main -->
        <div class="head-container head-container--editable spb-page">
            <div class="container">
                <div class="head__grid">
                    <div class="head__left">
                        <h1 class="head__title">Развозка сотрудников в Петербурге и области</h1>
                        <a href="#" class="button">расчитать маршрут</a>
                    </div>
                    <div class="main__right">
                        <h2 class="head__sub-title">Компания PM-Logistics предлагает лучшие услуги по развозке сотрудников в Санкт-Петербурге. Работаем в данной сфере не первый год, поэтому точно знаем, насколько важно обеспечить рабочему персоналу удобное перемещение по городу.</h2>
                        <p class="head__info">Для любой компании, выбор данной услуги позволит сохранить ценные кадры и улучшить производительность труда в организации. Гарантируем безопасность пассажиров, и соблюдение всех нормативно-правовых актов.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-main">
            <!-- Begin corporate-transportation -->
            <div class="corporate-transportation">
                <div class="container">
                    <div class="corporate__title">
                        <h2>Качественные и безопасные перевозки от PM-Logistics, это:</h2>
                    </div>
                    <div class="corporate__grid">
                        <div class="corporate__item corporate__item--night-editable">
                            <div class="corporate__icon">
                                <img src="images/icons/bus.svg" alt="">
                            </div>
                            <p class="corporate__info">Собственный автопарк, более 70 моделей транспорта разного уровня комфорта и вместительности;</p>
                        </div>
                        <div class="corporate__item corporate__item--night-editable">
                            <div class="corporate__icon">
                                <img src="images/icons/protect.svg" alt="">
                            </div>
                            <p class="corporate__info">Максимальная безопасность развозок, наличие обязательного страхования пассажиров;</p>
                        </div>
                        <div class="corporate__item corporate__item--night-editable">
                            <div class="corporate__icon">
                                <img src="images/icons/time.svg" alt="">
                            </div>
                            <p class="corporate__info">Никаких опозданий! Прибытие транспорта за 30 минут до выезда;</p>
                        </div>
                        <div class="corporate__item corporate__item--night-editable">
                            <div class="corporate__icon">
                                <img src="images/icons/lopata.svg" alt="">
                            </div>
                            <p class="corporate__info">Развозка сотрудников на постоянной основе, по фиксированной стоимости.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End corporate-transportation -->
            <div class="bg-grey">
                <!-- Begin why-we.why-we-editable -->
                <div class="why-we">
                    //= _why-we--editable.html
                </div>
                <!-- End why-we -->
                <!-- Begin transport -->
                <div class="transport">
                    <div class="container">
                        <div class="transport__head">
                            <div class="transport__title">
                                <h2>Транспорт на любое количество сотрудников</h2>
                            </div>
                            <div class="transport__grid">
                                <p class="transport__number">110+</p>
                                <p class="transport__info">единиц
                                    <br> транспорта
                                </p>
                            </div>
                        </div>
                        <div class="transport__carousel">
                            <div class="transport__item" style="background: url(images/transport-1.jpg) center center no-repeat; background-size: cover;">
                                <div class="transport__item-info">
                                    <h3>Минивены (8–12 мест)</h3>
                                    <p>Hyundai Starex</p>
                                    <a href="#" class="button">подробнее</a>
                                </div>
                            </div>
                            <div class="transport__item" style="background: url(images/transport-2.jpg) center center no-repeat; background-size: cover;">
                                <div class="transport__item-info">
                                    <h3>Микроавтобусы (15–20 мест)</h3>
                                    <p>Mercedes Sprinter, Ford Transit</p>
                                    <a href="#" class="button">подробнее</a>
                                </div>
                            </div>
                            <div class="transport__item" style="background: url(images/transport-3.jpg) center center no-repeat; background-size: cover;">
                                <div class="transport__item-info">
                                    <h3>Мидиавтобусы (21–35 мест)</h3>
                                    <p>Hyundai County, Hyundai Aerotown</p>
                                    <a href="#" class="button">подробнее</a>
                                </div>
                            </div>
                            <div class="transport__item" style="background: url(images/transport-4.jpg) center center no-repeat; background-size: cover;">
                                <div class="transport__item-info">
                                    <h3>Автобусы (45 мест)</h3>
                                    <p>Mercedes 350, Higer, Kia Grandbird</p>
                                    <a href="#" class="button">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="transport__list">
                            <div class="transport__list-item">
                                <div class="transport__list-image">
                                    <img src="images/icons/comp.svg" alt="">
                                </div>
                                <p>Наша компетенция — корпоративные перевозки, работаем только с юридическими лицами</p>
                            </div>
                            <div class="transport__list-item">
                                <div class="transport__list-image">
                                    <img src="images/icons/iso.svg" alt="">
                                </div>
                                <p>Компания сертифицирована по менеджменту качества ISO 9001</p>
                            </div>
                            <div class="transport__list-item">
                                <div class="transport__list-image">
                                    <img src="images/icons/ball.svg" alt="">
                                </div>
                                <p>Система спутникового мониторинга ГЛОНАСС, круглосуточная диспетчерская
                                    <br>
                                    <a href="tel:88002228460">8 800 222-84-60</a></p>
                            </div>
                            <div class="transport__list-item">
                                <div class="transport__list-image">
                                    <img src="images/icons/doc.svg" alt="">
                                </div>
                                <p>Путевые листы, медосмотры, журналы выпуска на линию, инструктажи</p>
                            </div>
                            <div class="transport__list-item">
                                <div class="transport__list-image">
                                    <img src="images/icons/recycle.svg" alt="">
                                </div>
                                <p>При поломке автобуса — замена на дежурный в течение 30 минут</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End transport -->
                <!-- Begin our-customers -->
                <div class="our-customers our-customers--editable">
                    //= _customers-carousel.html
                </div>
                <!-- End our-customers -->
            </div>
            <div class="how-order bg-green">
                <div class="container">
                    <h2>Как заказать услугу?</h2>
                    <div class="how-order__grid">
                        <img src="images/white-icon.png" alt="">
                        <p>Чтобы оформить заказ на развозку пассажиров в Санкт-Петербурге от нашей компании, достаточно оставить заявку на сайте и дождаться звонка нашего менеджера!
                        <br class="mobile-hidden">
                        <span>Выбирайте качественные и безопасные услуги на выгодных условиях от компании PM-Logistics.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End wrapper-main -->
        //= _footer.html
        //= _popups.html
    </div>
    //= _scripts.html
</body>

</html>

src/pug/spb.pug
---
title: Price
bodyClass: homepage
---
extends shared/_layout

block content

  // Begin wrapper-main
  .head-container.head-container--editable.spb-page
    .container
      .head__grid
        .head__left
          h1.head__title Развозка сотрудников в Петербурге и области
          a.button(href='#') расчитать маршрут
        .main__right
          h2.head__sub-title
            | Компания PM-Logistics предлагает лучшие услуги по развозке сотрудников в Санкт-Петербурге. Работаем в данной сфере не первый год, поэтому точно знаем, насколько важно обеспечить рабочему персоналу удобное перемещение по городу.
          p.head__info
            | Для любой компании, выбор данной услуги позволит сохранить ценные кадры и улучшить производительность труда в организации. Гарантируем безопасность пассажиров, и соблюдение всех нормативно-правовых актов.
  .wrapper-main
    // Begin corporate-transportation
    .corporate-transportation
      .container
        .corporate__title-container
          h2 Качественные и безопасные перевозки от PM-Logistics, это:
        .corporate__grid
          .corporate__item.corporate__item--night-editable
            .corporate__icon
              // img(src='images/icons/bus.svg', alt='')
              +icon('ico-bus')
            p.corporate__info
              | Собственный автопарк, более 70 моделей транспорта разного уровня комфорта и вместительности;
          .corporate__item.corporate__item--night-editable
            .corporate__icon
              // img(src='images/icons/protect.svg', alt='')
              +icon('ico-protect')
            p.corporate__info
              | Максимальная безопасность развозок, наличие обязательного страхования пассажиров;
          .corporate__item.corporate__item--night-editable
            .corporate__icon
              // img(src='images/icons/time.svg', alt='')
              +icon('ico-time')
            p.corporate__info Никаких опозданий! Прибытие транспорта за 30 минут до выезда;
          .corporate__item.corporate__item--night-editable
            .corporate__icon
              // img(src='images/icons/lopata.svg', alt='')
              +icon('ico-lopata')
            p.corporate__info Развозка сотрудников на постоянной основе, по фиксированной стоимости.
    // End corporate-transportation
    .bg-grey
      // Begin why-we.why-we-editable
      .why-we
        include components/_why-we--editable
      // End why-we
      // Begin transport
      .transport
        .container
          .transport__head
            .transport__title
              h2 Транспорт на любое количество сотрудников
            .transport__grid
              p.transport__number 110+
              p.transport__info
                | единиц
                br
                |  транспорта
          .transport__carousel
            .transport__item(style='background: url(images/transport-1.jpg) center center no-repeat; background-size: cover;')
              .transport__item-info
                h3 Минивены (8–12 мест)
                p Hyundai Starex
                a.button(href='#') подробнее
            .transport__item(style='background: url(images/transport-2.jpg) center center no-repeat; background-size: cover;')
              .transport__item-info
                h3 Микроавтобусы (15–20 мест)
                p Mercedes Sprinter, Ford Transit
                a.button(href='#') подробнее
            .transport__item(style='background: url(images/transport-3.jpg) center center no-repeat; background-size: cover;')
              .transport__item-info
                h3 Мидиавтобусы (21–35 мест)
                p Hyundai County, Hyundai Aerotown
                a.button(href='#') подробнее
            .transport__item(style='background: url(images/transport-4.jpg) center center no-repeat; background-size: cover;')
              .transport__item-info
                h3 Автобусы (45 мест)
                p Mercedes 350, Higer, Kia Grandbird
                a.button(href='#') подробнее
          .transport__list
            .transport__list-item
              .transport__list-image
                +icon('ico-comp')
              p
                | Наша компетенция — корпоративные перевозки, работаем только с юридическими лицами
            .transport__list-item
              .transport__list-image
                +icon('ico-iso')
              p Компания сертифицирована по менеджменту качества ISO 9001
            .transport__list-item
              .transport__list-image
                +icon('ico-ball')
              p
                | Система спутникового мониторинга ГЛОНАСС, круглосуточная диспетчерская 
                br
                a(href='tel:88002228460') 8 800 222-84-60
            .transport__list-item
              .transport__list-image
                +icon('ico-doc')
              p Путевые листы, медосмотры, журналы выпуска на линию, инструктажи
            .transport__list-item
              .transport__list-image
                +icon('ico-recycle')
              p При поломке автобуса — замена на дежурный в течение 30 минут
      // End transport
      // Begin our-customers
      .our-customers.our-customers--editable
        include components/_customers-carousel
      // End our-customers
    .how-order.bg-green
      .container
        h2 Как заказать услугу?
        .how-order__grid
          img(src='images/white-icon.png', alt='')
          p
            | Чтобы оформить заказ на развозку пассажиров в Санкт-Петербурге от нашей компании, достаточно оставить заявку на сайте и дождаться звонка нашего менеджера!
            br
            span
              | Выбирайте качественные и безопасные услуги на выгодных условиях от компании PM-Logistics.
